<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Skills Progress</title>


  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  
<style>
    body{
        background-color: rgb(0, 0, 0);
        margin: 20px;
        text-align: center;
    }
    /* Custom styles for progress bars */
    .html-bar {
      background-color: #E34F26
    }

    .css-bar {
      background-color: #1572B6; /* Blue */
    }

    .java-bar {
      background-color: #F7DF1E; /* Yellow */
    }

    .python-bar {
      background-color: #28a745;
    }
    img{
        height: 150px;
        width: 70%;
        align-self: center;
        border-radius: 6px;
    }
    h2{
        color: #28a745;
    }
  </style>
</head>

<body>

<div class="container mt-5">



  <img src="photo_1_2023-12-21_12-20-16.jpg" alt="">

  <div class="progress mb-3">
    <div class="progress-bar html-bar" role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">HTML - 80%</div>
  </div>


  <div class="progress mb-3">
    <div class="progress-bar css-bar" role="progressbar" style="width: 70%;" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">CSS - 70%</div>
  </div>


  <div class="progress mb-3">
    <div class="progress-bar java-bar" role="progressbar" style="width: 50%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">Java - 50%</div>
  </div>

  
  <div class="progress mb-3" >
    <div class="progress-bar python-bar" role="progressbar" style="width: 50%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">Python - 50%</div>
  </div>

  <div class="progress mb-3">
    <div class="progress-bar" role="progressbar" style="width: 65%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">Robotics - 65%</div>
  </div>

</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>
